[33mfa0926c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Documentation
[33m9fce17c[m DONE NGA
[33m11b114d[m supplier styling step 2
[33m88eaacd[m resteraunt second step
[33me84b551[m animation
[33m07949d0[m survey buttons first step styling
[33md323945[m conditional form
[33m952f386[m login and sign up page complete
[33md741727[m pleasesquared
[33m31e9bbc[m signupform
[33maec304d[m background done
[33m30a4ffa[m pls
[33m4fd3c99[m background of index and fonts
[33mb4c4048[m sharon
